.main-container
    display: flex
    flex-direction: column
    width: 100%
   
.form 
    input
        border: 0
        outline: none
        border: 1px solid #ccc
        border-radius: 4px
        padding: .7rem
        margin-top: 20px

    .download
        text-decoration: none
        color: inherit
        background-color: #4375e2
        color: #fff
        border-radius: 3px
        transition: .2s
        cursor: pointer

        &:hover
            opacity: .7
            transition: .2s

.sobre-title
    display: flex
    align-items: center
    justify-content: center
    color: #6b6b6b


@media screen and (min-width: 320px) and (max-width: 480px)
    .qrcode
        width: 100%
        text-align: center
    
    .form
        input
            width: 100%
            margin-bottom: 3px
        p
            margin-bottom: 15px
            color: #838282
        .download
            padding: .4rem

    .sobre-title
        margin-top: 40px

@media screen and (min-width: 481px) and (max-width: 768px)
    .qrcode
        width: 100%
        text-align: center
    
    .form
        input
            width: 100%
            margin-bottom: 3px
        p
            margin-bottom: 15px
            color: #838282
        .download
            padding: .4rem

    .sobre-title
        margin-top: 40px

@media screen and (min-width: 769px) and (max-width: 1024px)
    .qrcode
        width: 100%
        text-align: center
    
    .form
        input
            width: 100%
            margin-bottom: 3px
        p
            margin-bottom: 15px
            color: #838282
        .download
            padding: .4rem

    .sobre-title
        margin-top: 40px

@media screen and (min-width: 1025px) and (max-width: 1200px)
    .qrcode
        width: 100%
        text-align: center
    
    .form
        input
            width: 100%
            font-size: 1rem
            margin-bottom: 3px
        p
            margin-bottom: 15px
            color: #838282
            font-size: 1.2rem
        .download
            padding: .4rem
            font-size: 1.2rem

    .sobre-title
        margin-top: 55px

@media screen and (min-width: 1201px)
    .qrcode
        width: 100%
        text-align: center
    
    .form
        input
            width: 100%
            font-size: 1.2rem
            margin-bottom: 3px
        p
            margin-bottom: 15px
            color: #838282
            font-size: 1.2rem
        .download
            padding: .4rem
            font-size: 1.2rem

    .sobre-title
        margin-top: 55px
        font-size: 1.5rem
