*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Barlow', sans-serif


.container
    //width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.footer
    width: 100%
    padding: 3rem 0
    background-color: #1f1f1f


